.btn {
  border: none;
  padding: 3px 17px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: @color-white;
  text-transform: uppercase;
}
.btn-blue {
  background-color: @color-blue;
}
.btn-blue:hover {
  background-color: @color-blue-hover;
}
.btn-blue:active {
  background-color: @color-blue-click;
  color: rgba(255, 255, 255, 0.3);
}
.btn-brown {
  background-color: @color-brown;
}
.btn-brown:hover {
  background-color: @color-brown-hover;
}
.btn-brown:active {
  background-color: @color-brown-click;
  color: rgba(255, 255, 255, 0.3);
}
.btn-white {
  padding: 6px 36px;
  background: none;
  border: 2px solid @color-white;
  border-radius: 2px;
  font-weight: normal;
  margin: 0 auto;
}
.btn-white:hover {
  background-color: @color-white;
  color: @color-grey-dark;
}
