.detail-item {
  width: 100%;
}
.detail-item ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
  margin-top: 0px;
  margin-bottom: 82px;
  grid-gap: 100px;
  padding: 0px 10px 0px;
}
.detail-item ul li{
  max-width: 300px;
}
.detail-item li{
  text-align: center;
}
.detail-item__grey {
  background-color: @color-grey-light;
  padding: 47px 0px 54px;
  margin-bottom: 58px;
}
.detail-item__grey ul{
  margin-bottom: 0;
}
