.detail-img-left {
  display: flex;
  width: 100%;
  margin-bottom: 60px;
}
.detail-img-left img {
  max-width: 800px;
  height: 100%;
}
.detail-img-right {
  display: flex;
  width: 100%;
}
.detail-img__block {
  width: 100%;
  min-width: 310px;
  background-color: @color-blue;
  padding: 47px 49px 54px;
  text-align: center;
  color: @color-white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.detail-img__block--number {
  padding: 25px 0px 23px;
}
.detail-img__block p, .detail-img__block h3 {
  margin: 0px;
}
