.filter-cost {
  display: flex;
  width: 317px;
  border: 2px solid @color-white;
  padding: 5px 0;
  margin: 0;
}
.filter-cost label{
  padding: 0 5px 0 50px;
}
.filter-cost label:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 22px;
  left: 150px;
  padding-top: 5px;
  background-image: url("data:image/svg+xml,%3Csvg width='2' height='22' viewBox='0 0 2 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='2' height='22' fill='white'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: 0 0;
}
input[type='text']{
  color: @color-white;
  border: none;
  background: none;
  width: 40px;
}
.filter-cost-0{
  margin-right: 30px;
}
input[type='range'] {
  width: 317px;
  margin: 15px 0 20px;
}
