.filter {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  padding: 26px 0px 32px;
}
.filter__item {
  display: flex;
  flex-direction: column;
  padding: 0;
  border: none;
  &:nth-child(3) {
    margin-left: 211px;
  }
  & legend {
    padding-bottom: 25px;
    font-weight: bold;
    font-size: 16px;
  }
  &:nth-child(3) legend {
    padding-bottom: 15px;
  }
}
.filter__item ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 114px;
}
.filter__item label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none; /* Свойство user-select определяет, может ли пользователь выбрать текст в элементе, для которого это свойство задано.*/
  padding-left: 39px;
}
.filter__item:nth-child(3) label {
  padding-left: 0px;
}
.filter__input-checkbox + label::before {
  content: "";
  position: absolute;
  width: 27px;
  height: 23px;
  left: 0px;
  padding-top: 5px;
  background-image: url(../img/checkbox-off.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}
.filter__input-checkbox:checked + label::before {
  background-image: url(../img/checkbox-on.svg);
}
.filter__input-checkbox:disabled + label::before {
  background-image: url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3 0H20C21.65 0 23 1.35 23 3V20C23 21.65 21.65 23 20 23H3C1.35 23 0 21.65 0 20V3C0 1.35 1.35 0 3 0ZM21 3C21 2.458 20.542 2 20 2H3C2.458 2 2 2.458 2 3V20C2 20.542 2.458 21 3 21H20C20.542 21 21 20.542 21 20V3Z' fill='%236A6A6A'/%3E%3C/svg%3E");
}
.filter__input-checkbox:disabled:checked + label::before {
  background-image: url("data:image/svg+xml,%3Csvg width='27' height='23' viewBox='0 0 27 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.28499 7.48601L4.45599 10.315L12.239 18.098L26.171 4.16601L23.343 1.33701L12.239 12.439L7.28499 7.48601Z' fill='%236A6A6A'/%3E%3Cpath d='M21 20C21 20.542 20.542 21 20 21H3C2.458 21 2 20.542 2 20V3C2 2.458 2.458 2 3 2H19.908L21.493 0.415C21.041 0.146542 20.5257 0.00329969 20 0H3C1.35 0 0 1.35 0 3V20C0 21.65 1.35 23 3 23H20C21.65 23 23 21.65 23 20V10.171L21 12.171V20Z' fill='%236A6A6A'/%3E%3C/svg%3E%0A");
}
label:hover {
  color: @color-blue;
}
input:disabled + label {
  color: @color-grey-click;
}
