.form-search {
  width: 568px;
  display: block;
  text-align: center;
  margin: 0 auto;
}
.form-search legend {
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0 auto;
  padding: 29px 0 32px;
  background-color: @color-brown;
  color: @color-white;
  width: 100%;
  &:hover {
    background-color: @color-brown-hover;
  }
}
.form-search__grid {
  margin: 0;
  padding: 55px;
  box-shadow: 0px 5px 10px 5px rgba(0, 1, 1, 0.15);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  'check-in check-in'
  'check-out check-out'
  'adult child'
  'btn btn'
  ;
}
.form-search__item {
  &:nth-child(1) {
    grid-area: check-in;
  }
  &:nth-child(2) {
    grid-area: check-out;
  }
  &:nth-child(3) {
    grid-area: adult;
  }
  &:nth-child(4) {
    grid-area: child;
  }
  &:nth-child(5) {
    grid-area: btn;
  }
}
