.head {
  width: 100%;
  z-index: 1;
}
.head__nav {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}
.head__nav-item {
  padding: 22px 0;
}
.head__nav-img {
  padding: 0;
  width: 186px;
  height: 96px;
  background-image: url(../img/logo-bg.svg);
  background-size: 100% 100%;
  text-align: center;
}
