.information {
  width: 100%;
  display: block;
  padding: 55px 0px 50px;
  margin: 0 auto;
  text-align: center;
  &__title {
    font-size: 30px;
    line-height: 26px;
  }
  &__subtitle {
    padding-top: 37px;
  }
}
.information button{
  background-color: @color-blue;
  width: 450px;
  border: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @color-white;
  padding: 15px 0px;
  margin: 50px 0 20px;
  &:hover{
    background-color: @color-blue-hover;
  }
}
