.range {
  display: flex;
  justify-content: center;
  gap: 40px;
  width: 100%;
  border: 2px solid @color-white;
  padding: 5px 0;
}
.range-item {
  width: max-content;
  display: flex;
}
.range-item:nth-child(2) {
  border: 1px solid @color-white;
}
input[type='text'] {
  margin-left: 5px;
  color: @color-white;
  border: none;
  background: none;
  width: 40px;
}
input[type='text']:focus {
  margin-left: 3px;
  outline: none;
  border: 1px solid @color-white;
  border-radius: 2px;
}
input[type='range'] {
  width: 100%;
  margin: 15px 0 20px;
}
