.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 568px;
  margin: 0 auto;
}
.search h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 24px;
}
.search p {
  padding: 30px 0px 52px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
.search button{
  background-color: @color-brown;
  width: 100%;
  border: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @color-white;
  padding: 30px 0px;
}
.search button:hover{
  background-color: @color-brown-hover;
}
