.welcome {
  height: 518px;
  margin-top: -38px;
  background-image: url(../img/back-desktop.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.welcome__img {
  padding-top: 77px;
  &-gorgeous{
    padding-top: 8px;
  }
  &-sedona {
    padding-top: 40px;
  }
  &-reason {
    padding-top: 42px;
  }
  &-triangle {
    background-image: url(../img/intro-triangle.svg);
    background-repeat: no-repeat;
    height: 60px;
    background-size: 100% 100%;
  }
}
