body {
  margin: 0px;
  padding: 0px;
  font-family: 'PT Sans', "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: var(--color-grey-dark);
  background-color: var(--color-white);
  text-transform: uppercase;
}
